<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:theme="@android:style/Theme.DeviceDefault.Light.Dialog"
    android:background="@color/listViewSky"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="name.."
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:text="name.."
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>